{{/* vim: set filetype=mustache: */}}

{{- define "common.configMap.tpl" -}}
apiVersion: v1
kind: ConfigMap
metadata:
  {{ include "common.metadata" . | nindent 2 }}
data: {}
{{- end -}}

{{- define "common.configMap" -}}
{{- include "common.utils.flattenCall" (list "common.utils.merge" . "common.configMap.tpl") -}}
{{- end -}}
