{{/* vim: set filetype=mustache: */}}

{{- define "common.secret.tpl" -}}
apiVersion: v1
kind: Secret
{{ include "common.metadata" . }}
type: Opaque
data: {}
{{- end -}}

{{- define "common.secret" -}}
{{- include "common.utils.flattenCall" (list "common.utils.merge" . "common.secret.tpl") -}}
{{- end -}}
